copyter: ApiApi
Module: common/services/openapi/api
Class ApiApi
ApiApi - object-oriented interface
export
Hierarchy
BaseAPI
ApiApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiCreateEntryCreate
apiEntriesList
apiFollowsList
apiProfileRetrieve
apiSchemaRetrieve
apiSelfprofileRetrieve
apiUpdateSelfprofilePartialUpdate
apiUpdateSelfprofileUpdate
apiUserRetrieve
Constructors
constructor
new ApiApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ApiApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ApiApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiCreateEntryCreate
apiCreateEntryCreate(entry: Entry, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<Entry, any>>
throws
{RequiredError}
memberof
ApiApi
Parameters
entry: Entry
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<Entry, any>>
apiEntriesList
apiEntriesList(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<Entry[], any>>
throws
{RequiredError}
memberof
ApiApi
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<Entry[], any>>
apiFollowsList
apiFollowsList(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<Follow[], any>>
throws
{RequiredError}
memberof
ApiApi
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<Follow[], any>>
apiProfileRetrieve
apiProfileRetrieve(user: number, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<Profile, any>>
throws
{RequiredError}
memberof
ApiApi
Parameters
user: number
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<Profile, any>>
apiSchemaRetrieve
apiSchemaRetrieve(format?: "json" | "yaml", lang?: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant", options?: AxiosRequestConfig<any>): Promise<AxiosResponse<{}, any>>
OpenApi3 schema for this API. Format can be selected via content negotiation. - YAML: application/vnd.oai.openapi - JSON: application/vnd.oai.openapi+json
throws
{RequiredError}
memberof
ApiApi
Parameters
Optional format: "json" | "yaml"
Optional lang: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant"
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<{}, any>>
apiSelfprofileRetrieve
apiSelfprofileRetrieve(user: number, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<SelfProfile, any>>
throws
{RequiredError}
memberof
ApiApi
Parameters
user: number
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<SelfProfile, any>>
apiUpdateSelfprofilePartialUpdate
apiUpdateSelfprofilePartialUpdate(id: number, patchedUpdateSelfProfile?: PatchedUpdateSelfProfile, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UpdateSelfProfile, any>>
throws
{RequiredError}
memberof
ApiApi
Parameters
id: number
Optional patchedUpdateSelfProfile: PatchedUpdateSelfProfile
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<UpdateSelfProfile, any>>
apiUpdateSelfprofileUpdate
apiUpdateSelfprofileUpdate(id: number, updateSelfProfile?: UpdateSelfProfile, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UpdateSelfProfile, any>>
throws
{RequiredError}
memberof
ApiApi
Parameters
id: number
Optional updateSelfProfile: UpdateSelfProfile
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<UpdateSelfProfile, any>>
apiUserRetrieve
apiUserRetrieve(id: number, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<User, any>>
throws
{RequiredError}
memberof
ApiApi
Parameters
id: number
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<User, any>>
