copyter: default
Module: common/components/Main/Main
Class default
Hierarchy
Vue
default
Index
Constructors
constructor
Properties
$store
API
circleUrl
isCollapse
profile
textarea
Accessors
visibleOnlyLoginedUser
Methods
checkLoginUser
data
mounted
sendEntry
toAuth
Constructors
constructor
new default(...args: any[]): default
Inherited from Vue.constructor
Parameters
Rest ...args: any[]
Returns default
Properties
$store
$store: Store<unknown>
Inherited from Vue.$store
Storeへのアクセス用変数定義を追加
API
API: ApiApi = ...
circleUrl
circleUrl: string = "https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png"
isCollapse
isCollapse: boolean = true
profile
profile: SelfProfile
textarea
textarea: string = ""
Accessors
visibleOnlyLoginedUser
get visibleOnlyLoginedUser(): boolean
Returns boolean
Methods
Private checkLoginUser
checkLoginUser(): void
Returns void
data
data(): { circleUrl: string; profile: SelfProfile; textarea: string }
Overrides Vue.data
Returns { circleUrl: string; profile: SelfProfile; textarea: string }
circleUrl: string
profile: SelfProfile
textarea: string
mounted
mounted(): void
Overrides Vue.mounted
Returns void
sendEntry
sendEntry(): void
Returns void
toAuth
toAuth(): void
Returns void
