copyter: default
Module: common/components/Entry/Entry
Class default
Hierarchy
Vue
default
Index
Constructors
constructor
Properties
$store
API
circleUrl
entry
profile
user
Methods
data
mounted
Constructors
constructor
new default(...args: any[]): default
Inherited from Vue.constructor
Parameters
Rest ...args: any[]
Returns default
Properties
$store
$store: Store<unknown>
Inherited from Vue.$store
Storeへのアクセス用変数定義を追加
API
API: ApiApi = ...
circleUrl
circleUrl: string = "https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png"
entry
entry: Entry
profile
profile: Profile
user
user: User
Methods
data
data(): { circleUrl: string; profile: Profile; user: User }
Overrides Vue.data
Returns { circleUrl: string; profile: Profile; user: User }
circleUrl: string
profile: Profile
user: User
mounted
mounted(): void
Overrides Vue.mounted
Returns void
