copyter: Profile
Module: common/services/openapi/api
Interface Profile
export
interface
Profile
Hierarchy
Profile
Index
Properties
age
birth_date
follow_count
follower_count
gender
icon_pass
location
profile_message
profile_user_id
user
Properties
Optional age
age?: number
memberof
Profile
Optional birth_date
birth_date?: null | string
memberof
Profile
Optional follow_count
follow_count?: number
memberof
Profile
Optional follower_count
follower_count?: number
memberof
Profile
Optional gender
gender?: string
memberof
Profile
Optional icon_pass
icon_pass?: string
memberof
Profile
Optional location
location?: string
memberof
Profile
Optional profile_message
profile_message?: string
memberof
Profile
Optional profile_user_id
profile_user_id?: string
memberof
Profile
user
user: User
memberof
Profile
