copyter: common/services/openapi/api
Module common/services/openapi/api
Index
Enumerations
EntryStatusEnum
SelfProfileStatusEnum
Classes
ApiApi
AuthApi
Interfaces
Entry
Follow
JSONWebToken
PatchedUpdateSelfProfile
Profile
SelfProfile
UpdateSelfProfile
User
Functions
ApiApiAxiosParamCreator
ApiApiFactory
ApiApiFp
AuthApiAxiosParamCreator
AuthApiFactory
AuthApiFp
Functions
Const ApiApiAxiosParamCreator
ApiApiAxiosParamCreator(configuration?: Configuration): { apiCreateEntryCreate: (entry: Entry, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiEntriesList: (options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiFollowsList: (options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiProfileRetrieve: (user: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiSchemaRetrieve: (format?: "json" | "yaml", lang?: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant", options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiSelfprofileRetrieve: (user: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiUpdateSelfprofilePartialUpdate: (id: number, patchedUpdateSelfProfile?: PatchedUpdateSelfProfile, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiUpdateSelfprofileUpdate: (id: number, updateSelfProfile?: UpdateSelfProfile, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiUserRetrieve: (id: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
ApiApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { apiCreateEntryCreate: (entry: Entry, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiEntriesList: (options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiFollowsList: (options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiProfileRetrieve: (user: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiSchemaRetrieve: (format?: "json" | "yaml", lang?: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant", options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiSelfprofileRetrieve: (user: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiUpdateSelfprofilePartialUpdate: (id: number, patchedUpdateSelfProfile?: PatchedUpdateSelfProfile, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiUpdateSelfprofileUpdate: (id: number, updateSelfProfile?: UpdateSelfProfile, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>; apiUserRetrieve: (id: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
apiCreateEntryCreate: (entry: Entry, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(entry: Entry, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
throws
{RequiredError}
Parameters
entry: Entry
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
apiEntriesList: (options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(options?: AxiosRequestConfig<any>): Promise<RequestArgs>
throws
{RequiredError}
Parameters
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
apiFollowsList: (options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(options?: AxiosRequestConfig<any>): Promise<RequestArgs>
throws
{RequiredError}
Parameters
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
apiProfileRetrieve: (user: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(user: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
throws
{RequiredError}
Parameters
user: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
apiSchemaRetrieve: (format?: "json" | "yaml", lang?: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant", options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(format?: "json" | "yaml", lang?: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant", options?: AxiosRequestConfig<any>): Promise<RequestArgs>
OpenApi3 schema for this API. Format can be selected via content negotiation. - YAML: application/vnd.oai.openapi - JSON: application/vnd.oai.openapi+json
throws
{RequiredError}
Parameters
Optional format: "json" | "yaml"
Optional lang: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant"
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
apiSelfprofileRetrieve: (user: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(user: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
throws
{RequiredError}
Parameters
user: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
apiUpdateSelfprofilePartialUpdate: (id: number, patchedUpdateSelfProfile?: PatchedUpdateSelfProfile, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: number, patchedUpdateSelfProfile?: PatchedUpdateSelfProfile, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
throws
{RequiredError}
Parameters
id: number
Optional patchedUpdateSelfProfile: PatchedUpdateSelfProfile
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
apiUpdateSelfprofileUpdate: (id: number, updateSelfProfile?: UpdateSelfProfile, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: number, updateSelfProfile?: UpdateSelfProfile, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
throws
{RequiredError}
Parameters
id: number
Optional updateSelfProfile: UpdateSelfProfile
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
apiUserRetrieve: (id: number, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(id: number, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
throws
{RequiredError}
Parameters
id: number
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const ApiApiFactory
ApiApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { apiCreateEntryCreate: any; apiEntriesList: any; apiFollowsList: any; apiProfileRetrieve: any; apiSchemaRetrieve: any; apiSelfprofileRetrieve: any; apiUpdateSelfprofilePartialUpdate: any; apiUpdateSelfprofileUpdate: any; apiUserRetrieve: any }
ApiApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { apiCreateEntryCreate: any; apiEntriesList: any; apiFollowsList: any; apiProfileRetrieve: any; apiSchemaRetrieve: any; apiSelfprofileRetrieve: any; apiUpdateSelfprofilePartialUpdate: any; apiUpdateSelfprofileUpdate: any; apiUserRetrieve: any }
apiCreateEntryCreate:function
apiCreateEntryCreate(entry: Entry, options?: any): AxiosPromise<Entry>
throws
{RequiredError}
Parameters
entry: Entry
Optional options: any
Returns AxiosPromise<Entry>
apiEntriesList:function
apiEntriesList(options?: any): AxiosPromise<Entry[]>
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<Entry[]>
apiFollowsList:function
apiFollowsList(options?: any): AxiosPromise<Follow[]>
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<Follow[]>
apiProfileRetrieve:function
apiProfileRetrieve(user: number, options?: any): AxiosPromise<Profile>
throws
{RequiredError}
Parameters
user: number
Optional options: any
Returns AxiosPromise<Profile>
apiSchemaRetrieve:function
apiSchemaRetrieve(format?: "json" | "yaml", lang?: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant", options?: any): AxiosPromise<{}>
OpenApi3 schema for this API. Format can be selected via content negotiation. - YAML: application/vnd.oai.openapi - JSON: application/vnd.oai.openapi+json
throws
{RequiredError}
Parameters
Optional format: "json" | "yaml"
Optional lang: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant"
Optional options: any
Returns AxiosPromise<{}>
apiSelfprofileRetrieve:function
apiSelfprofileRetrieve(user: number, options?: any): AxiosPromise<SelfProfile>
throws
{RequiredError}
Parameters
user: number
Optional options: any
Returns AxiosPromise<SelfProfile>
apiUpdateSelfprofilePartialUpdate:function
apiUpdateSelfprofilePartialUpdate(id: number, patchedUpdateSelfProfile?: PatchedUpdateSelfProfile, options?: any): AxiosPromise<UpdateSelfProfile>
throws
{RequiredError}
Parameters
id: number
Optional patchedUpdateSelfProfile: PatchedUpdateSelfProfile
Optional options: any
Returns AxiosPromise<UpdateSelfProfile>
apiUpdateSelfprofileUpdate:function
apiUpdateSelfprofileUpdate(id: number, updateSelfProfile?: UpdateSelfProfile, options?: any): AxiosPromise<UpdateSelfProfile>
throws
{RequiredError}
Parameters
id: number
Optional updateSelfProfile: UpdateSelfProfile
Optional options: any
Returns AxiosPromise<UpdateSelfProfile>
apiUserRetrieve:function
apiUserRetrieve(id: number, options?: any): AxiosPromise<User>
throws
{RequiredError}
Parameters
id: number
Optional options: any
Returns AxiosPromise<User>
Const ApiApiFp
ApiApiFp(configuration?: Configuration): { apiCreateEntryCreate: any; apiEntriesList: any; apiFollowsList: any; apiProfileRetrieve: any; apiSchemaRetrieve: any; apiSelfprofileRetrieve: any; apiUpdateSelfprofilePartialUpdate: any; apiUpdateSelfprofileUpdate: any; apiUserRetrieve: any }
ApiApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { apiCreateEntryCreate: any; apiEntriesList: any; apiFollowsList: any; apiProfileRetrieve: any; apiSchemaRetrieve: any; apiSelfprofileRetrieve: any; apiUpdateSelfprofilePartialUpdate: any; apiUpdateSelfprofileUpdate: any; apiUserRetrieve: any }
apiCreateEntryCreate:function
apiCreateEntryCreate(entry: Entry, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Entry>>
throws
{RequiredError}
Parameters
entry: Entry
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Entry>>
apiEntriesList:function
apiEntriesList(options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Entry[]>>
throws
{RequiredError}
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Entry[]>>
apiFollowsList:function
apiFollowsList(options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Follow[]>>
throws
{RequiredError}
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Follow[]>>
apiProfileRetrieve:function
apiProfileRetrieve(user: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Profile>>
throws
{RequiredError}
Parameters
user: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Profile>>
apiSchemaRetrieve:function
apiSchemaRetrieve(format?: "json" | "yaml", lang?: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant", options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<{}>>
OpenApi3 schema for this API. Format can be selected via content negotiation. - YAML: application/vnd.oai.openapi - JSON: application/vnd.oai.openapi+json
throws
{RequiredError}
Parameters
Optional format: "json" | "yaml"
Optional lang: "af" | "ar" | "ar-dz" | "ast" | "az" | "be" | "bg" | "bn" | "br" | "bs" | "ca" | "cs" | "cy" | "da" | "de" | "dsb" | "el" | "en" | "en-au" | "en-gb" | "eo" | "es" | "es-ar" | "es-co" | "es-mx" | "es-ni" | "es-ve" | "et" | "eu" | "fa" | "fi" | "fr" | "fy" | "ga" | "gd" | "gl" | "he" | "hi" | "hr" | "hsb" | "hu" | "hy" | "ia" | "id" | "ig" | "io" | "is" | "it" | "ja" | "ka" | "kab" | "kk" | "km" | "kn" | "ko" | "ky" | "lb" | "lt" | "lv" | "mk" | "ml" | "mn" | "mr" | "my" | "nb" | "ne" | "nl" | "nn" | "os" | "pa" | "pl" | "pt" | "pt-br" | "ro" | "ru" | "sk" | "sl" | "sq" | "sr" | "sr-latn" | "sv" | "sw" | "ta" | "te" | "tg" | "th" | "tk" | "tr" | "tt" | "udm" | "uk" | "ur" | "uz" | "vi" | "zh-hans" | "zh-hant"
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<{}>>
apiSelfprofileRetrieve:function
apiSelfprofileRetrieve(user: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SelfProfile>>
throws
{RequiredError}
Parameters
user: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<SelfProfile>>
apiUpdateSelfprofilePartialUpdate:function
apiUpdateSelfprofilePartialUpdate(id: number, patchedUpdateSelfProfile?: PatchedUpdateSelfProfile, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateSelfProfile>>
throws
{RequiredError}
Parameters
id: number
Optional patchedUpdateSelfProfile: PatchedUpdateSelfProfile
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateSelfProfile>>
apiUpdateSelfprofileUpdate:function
apiUpdateSelfprofileUpdate(id: number, updateSelfProfile?: UpdateSelfProfile, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateSelfProfile>>
throws
{RequiredError}
Parameters
id: number
Optional updateSelfProfile: UpdateSelfProfile
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateSelfProfile>>
apiUserRetrieve:function
apiUserRetrieve(id: number, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
throws
{RequiredError}
Parameters
id: number
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>>
Const AuthApiAxiosParamCreator
AuthApiAxiosParamCreator(configuration?: Configuration): { authCreate: (jSONWebToken: JSONWebToken, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
AuthApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { authCreate: (jSONWebToken: JSONWebToken, options?: AxiosRequestConfig<any>) => Promise<RequestArgs> }
authCreate: (jSONWebToken: JSONWebToken, options?: AxiosRequestConfig<any>) => Promise<RequestArgs>
(jSONWebToken: JSONWebToken, options?: AxiosRequestConfig<any>): Promise<RequestArgs>
API View that receives a POST with a user's username and password. Returns a JSON Web Token that can be used for authenticated requests.
throws
{RequiredError}
Parameters
jSONWebToken: JSONWebToken
options: AxiosRequestConfig<any> = {}
Returns Promise<RequestArgs>
Const AuthApiFactory
AuthApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { authCreate: any }
AuthApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { authCreate: any }
authCreate:function
authCreate(jSONWebToken: JSONWebToken, options?: any): AxiosPromise<JSONWebToken>
API View that receives a POST with a user's username and password. Returns a JSON Web Token that can be used for authenticated requests.
throws
{RequiredError}
Parameters
jSONWebToken: JSONWebToken
Optional options: any
Returns AxiosPromise<JSONWebToken>
Const AuthApiFp
AuthApiFp(configuration?: Configuration): { authCreate: any }
AuthApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { authCreate: any }
authCreate:function
authCreate(jSONWebToken: JSONWebToken, options?: AxiosRequestConfig<any>): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<JSONWebToken>>
API View that receives a POST with a user's username and password. Returns a JSON Web Token that can be used for authenticated requests.
throws
{RequiredError}
Parameters
jSONWebToken: JSONWebToken
Optional options: AxiosRequestConfig<any>
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<JSONWebToken>>
