copyter: PatchedUpdateSelfProfile
Module: common/services/openapi/api
Interface PatchedUpdateSelfProfile
export
interface
PatchedUpdateSelfProfile
Hierarchy
PatchedUpdateSelfProfile
Index
Properties
age
birth_date
gender
icon_pass
location
profile_first_registed
profile_message
profile_user_id
Properties
Optional age
age?: number
memberof
PatchedUpdateSelfProfile
Optional birth_date
birth_date?: null | string
memberof
PatchedUpdateSelfProfile
Optional gender
gender?: string
memberof
PatchedUpdateSelfProfile
Optional icon_pass
icon_pass?: string
memberof
PatchedUpdateSelfProfile
Optional location
location?: string
memberof
PatchedUpdateSelfProfile
Optional profile_first_registed
profile_first_registed?: boolean
memberof
PatchedUpdateSelfProfile
Optional profile_message
profile_message?: string
memberof
PatchedUpdateSelfProfile
Optional profile_user_id
profile_user_id?: string
memberof
PatchedUpdateSelfProfile
