copyter: Entry
Module: common/services/openapi/api
Interface Entry
export
interface
Entry
Hierarchy
Entry
Index
Properties
author
body
created_at
id
like_count
media_close
relation_cont
relation_id
status
updated_at
Properties
author
author: Profile
memberof
Entry
body
body: string
memberof
Entry
created_at
created_at: string
memberof
Entry
id
id: number
memberof
Entry
Optional like_count
like_count?: number
memberof
Entry
Optional media_close
media_close?: boolean
memberof
Entry
Optional relation_cont
relation_cont?: number
memberof
Entry
Optional relation_id
relation_id?: string
memberof
Entry
Optional status
status?: EntryStatusEnum
memberof
Entry
updated_at
updated_at: string
memberof
Entry
