copyter: AuthApi
Module: common/services/openapi/api
Class AuthApi
AuthApi - object-oriented interface
export
Hierarchy
BaseAPI
AuthApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
authCreate
Constructors
constructor
new AuthApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): AuthApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns AuthApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
authCreate
authCreate(jSONWebToken: JSONWebToken, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<JSONWebToken, any>>
API View that receives a POST with a user's username and password. Returns a JSON Web Token that can be used for authenticated requests.
throws
{RequiredError}
memberof
AuthApi
Parameters
jSONWebToken: JSONWebToken
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<JSONWebToken, any>>
