copyter: default
Module: views/components/Auth/Auth
Class default
Hierarchy
Vue
default
Index
Constructors
constructor
Properties
$refs
$store
API_auth
auth_check
form
rules
Methods
cancel
data
login
Constructors
constructor
new default(...args: any[]): default
Inherited from Vue.constructor
Parameters
Rest ...args: any[]
Returns default
Properties
$refs
$refs: { refForm: {} & Readonly<{} & {} & {}> & {} & ShallowUnwrapRef<{}> & {} & ExtractComputedReturns<{}> & ComponentCustomProperties }
Overrides Vue.$refs
子コンポーネントのテンプレートを参照するための定義を追加
Type declaration
refForm: {} & Readonly<{} & {} & {}> & {} & ShallowUnwrapRef<{}> & {} & ExtractComputedReturns<{}> & ComponentCustomProperties
$store
$store: Store<unknown>
Inherited from Vue.$store
Storeへのアクセス用変数定義を追加
API_auth
API_auth: AuthApi = ...
auth_check
auth_check: boolean = true
form
form: { checkPass: string; pass: string; username: string } = ...
Type declaration
checkPass: string
pass: string
username: string
rules
rules: Partial<Record<string, FormItemRule | FormItemRule[]>> = ...
Methods
cancel
cancel(): void
Returns void
data
data(): { form: { checkPass: string; pass: string; username: string }; rules: Partial<Record<string, FormItemRule | FormItemRule[]>> }
Overrides Vue.data
Returns { form: { checkPass: string; pass: string; username: string }; rules: Partial<Record<string, FormItemRule | FormItemRule[]>> }
form: { checkPass: string; pass: string; username: string }
checkPass: string
pass: string
username: string
rules: Partial<Record<string, FormItemRule | FormItemRule[]>>
login
login(): void
Returns void
